absl-py==2.1.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
CacheControl==0.14.2
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.1
colorama==0.4.6
cryptography==44.0.2
Django==5.1.5
django-cors-headers==4.7.0
django-environ==0.12.0
djangorestframework==3.15.2
exceptiongroup==1.2.2
google-api-core==2.24.2
google-api-python-client==2.163.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.3
google-cloud-firestore==2.20.1
google-cloud-storage==3.1.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.69.1
googletrans==4.0.0rc1
grpcio==1.71.0
grpcio-status==1.71.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httplib2==0.22.0
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
immutabledict==4.2.1
iniconfig==2.0.0
minio==7.2.15
msgpack==1.1.0
mysqlclient==2.2.7
numpy==2.2.3
ortools==9.12.4544
packaging==24.2
pandas==2.2.3
pluggy==1.5.0
proto-plus==1.26.1
protobuf==5.29.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.21.0
PyJWT==2.10.1
PyMuPDF==1.25.3
pyparsing==3.2.1
pytest==8.3.4
pytest-django==4.10.0
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
rfc3986==1.5.0
rsa==4.9
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
tomli==2.2.1
typing_extensions==4.12.2
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.3.0
